<?xml version="1.0" encoding="utf-8"?>
<com.freeze.animationdrag.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context="com.freeze.animationdrag.MainActivity">

    <ScrollView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/qq"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:text="QQ Slide"
                android:gravity="center"
                android:textSize="24sp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/view"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</com.freeze.animationdrag.CustomFrameLayout>
